{
    "ID": "c83790a1-c1d8-43ef-acee-fb1275757be7",
    "ActionKeyword": "his",
    "Name": "Chrome History",
    "Description": "Chrome History",
    "Author": "Wayne Custaf Laqinoa Ferdon",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/wayneferdon",
    "IcoPath": "./Images/chromeIcon.png",
    "ExecuteFileName": "main.py"
}